Input:

    (y0, X0) : +1 3 3
    (y1, X1) : +1 4 3
    (y2, X2) : -1 1 1

Iteration:

iter_id misclassified_point     w1,w2,w0        error_rate
0        ---                     0,0,0           ---
1        X0                     3.0,3.0,1.0           3/21
2        X2                     2.0,2.0,0.0           1/21
3        X2                     1.0,1.0,-1.0           1/21
4        X2                     0.0,0.0,-2.0           1/21
5        X0                     3.0,3.0,-1.0           2/21
6        X2                     2.0,2.0,-2.0           1/21
7        X2                     1.0,1.0,-3.0           1/21
8        none                     1.0,1.0,-3.0           0/21
