Input:

    (y0, X0) : +1 3 3
    (y1, X1) : -1 4 3
    (y2, X2) : +1 1 1

Iteration:

iter_id misclassified_point     w1,w2,w0        error_rate
0        ---                     0,0,0           ---
1        X0                     3.0,3.0,1.0           3/21
2        X1                     -1.0,0.0,0.0           1/21
3        X0                     2.0,3.0,1.0           2/21
4        X1                     -2.0,0.0,0.0           1/21
5        X0                     1.0,3.0,1.0           2/21
6        X1                     -3.0,0.0,0.0           1/21
7        X0                     0.0,3.0,1.0           2/21
8        X1                     -4.0,0.0,0.0           1/21
9        X0                     -1.0,3.0,1.0           2/21
10        X1                     -5.0,0.0,0.0           1/21
11        X0                     -2.0,3.0,1.0           2/21
12        X1                     -6.0,0.0,0.0           1/21
13        X0                     -3.0,3.0,1.0           2/21
14        none                     -3.0,3.0,1.0           0/21
